{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PI_API_KEY": "",
    "PI_TESTNET_API_KEY": "",
    "PI_MAINNET_API_KEY": "",
    "PI_API_URL": "https://api.minepi.com",
    "PI_SANDBOX_MODE": "false",
    "PI_APP_NAME": "Triumph Synergy Financial",
    "PI_TESTNET_WALLET_ADDRESS": "",
    "PI_TESTNET_VALIDATION_KEY": "",
    "PI_MAINNET_VALIDATION_KEY": "",
    "NEXT_PUBLIC_PI_APP_ID": "",
    "NEXT_PUBLIC_OWNER_PI_ADDRESS": "",
    "NEXT_PUBLIC_OWNER_USER_ID": "",
    "NEXT_PUBLIC_OWNER_USERNAME": "",
    "NEXT_PUBLIC_BACKEND_URL": "",
    "NEXT_PUBLIC_API_BASE_URL": ""

  }
}
